# coco

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
domain/: build.gradle.kts
domain/src/main/kotlin/com/coco/domain/clock/: Clock.kt
domain/src/main/kotlin/com/coco/domain/core/: ArrowExtension.kt  Atomicity.kt  CocoCoroutineScopeProvider.kt  EventNotificationBus.kt  LocalDateTimeSerializer.kt  MonoExtension.kt  Page.kt  ValidType.kt
domain/src/main/kotlin/com/coco/domain/model/: Dto.kt  EntityBase.kt  Repository.kt
domain/src/main/kotlin/com/coco/domain/utils/: ApiUtils.kt  BinarySearch.kt  DayOfWeekUtils.kt  Logger.kt  NullSafeUtils.kt  StringUtils.kt  ToStringBuilder.kt
domain/src/test/kotlin/com/coco/model/: BinaryIdTest.kt
domain/src/testFixtures/kotlin/com/coco/domain/: ArrowAssertions.kt  Generator.kt  MockHelper.kt  TestInstant.kt
domain/src/testFixtures/kotlin/com/coco/domain/core/: DumbAtomicity.kt  DumbCocoCoroutineScopeProvider.kt
domain/src/testFixtures/kotlin/com/coco/domain/utils/: SimpleApiUtils.kt
gradle/: libs.versions.toml
infra-jooq/: build.gradle.kts
infra-jooq/src/main/kotlin/com/coco/infra/core/: CocoCoroutineScopeProviderImpl.kt
infra-jooq/src/main/kotlin/com/coco/infra/dao/: SimpleCrudRepositoryBase.kt
infra-jooq/src/test/kotlin/com/coco/infra/dao/: SearchRepositoryBaseTest.kt
infra-jooq/src/test/resources/: application.yml
infra-jooq/src/testFixtures/kotlin/com/coco/infra/: DatabaseTestContainer.kt  TestGenerator.kt
infra-redis/: build.gradle.kts
infra-redis/src/main/kotlin/com/coco/infra/redis/: SimpleRedisRepositoryBase.kt
infra-webclient/: build.gradle.kts
infra-webclient/src/main/kotlin/com/coco/infra/webclient/: ApiUtilsFactory.kt
infra/src/main/kotlin/com/coco/infra/core/: JooqAtomicity.kt
infra/src/main/kotlin/com/coco/infra/dao/: DatabaseCredential.kt  JooqRepositoryBase.kt  SearchRepositoryBase.kt
infra/src/test/kotlin/com/coco/infra/core/: JooqAtomicityTest.kt  JooqConcurrencyTest.kt
infra/src/testFixtures/kotlin/com/coco/infra/: SampleSearchRepositoryImpl.kt
infra/src/testFixtures/resources/migrations/coco/: V1__Create_sample_table.sql
presentation/: build.gradle.kts
presentation-batch/: build.gradle.kts
presentation-batch/src/main/kotlin/com/coco/presentation/annotation/: CocoBatchApplication.kt
presentation-batch/src/main/kotlin/com/coco/presentation/schedule/: CronSchedule.kt
presentation-core/: build.gradle.kts
presentation-core/src/main/kotlin/com/coco/presentation/annotation/: EnableCocoApplication.kt
presentation-core/src/main/kotlin/com/coco/presentation/configuration/: EventNotificationBusConfiguration.kt  JooqConfiguration.kt
presentation-webflux/src/main/kotlin/com/coco/presentation/configuration/: FlywayConfiguration.kt  JsonConfiguration.kt  RedisConfig.kt  WebClientConfiguration.kt
presentation-webflux/src/main/kotlin/com/coco/presentation/middleware/: DslContextInjector.kt  ErrorHandler.kt  EventNotificationBusInjector.kt  ReactiveRequestContextInjector.kt
presentation-webflux/src/main/kotlin/com/coco/presentation/utils/: ExcelUtils.kt
presentation-webflux/src/main/resources/: file-warn-appender.xml  logback-spring.xml
presentation/src/main/kotlin/com/coco/presentation/annotation/: CocoWebApplication.kt
presentation/src/main/kotlin/com/coco/presentation/handler/: ApiHandler.kt
presentation/src/main/kotlin/com/coco/presentation/middleware/: PageArgumentResolver.kt  WebConfig.kt
presentation/src/main/resources/: console-appender.xml  file-error-appender.xml  file-info-appender.xml
